cff-version: 1.2.0
message: "If you use this formalization, please cite it as below."
type: software
title: "Machine-Verified SQG Shear-Vorticity Identity + Conditional Theorem 3 Roadmap (Lean 4)"
authors:
  - family-names: Sanchez
    given-names: Bryan
    alias: SolomonB14D3
version: 0.4.0
date-released: "2026-04-17"
url: "https://github.com/SolomonB14D3/sqg-lean-proofs"
doi: 10.5281/zenodo.19583256
identifiers:
  - type: doi
    value: 10.5281/zenodo.19583256
    description: Zenodo concept DOI (always points to latest version)
  - type: doi
    value: 10.5281/zenodo.19584185
    description: Zenodo archive of v0.3.0
  - type: doi
    value: 10.5281/zenodo.19583417
    description: Zenodo archive of v0.2.0
  - type: doi
    value: 10.5281/zenodo.19583257
    description: Zenodo archive of v0.1.0
license: MIT
abstract: >
  Lean 4 + mathlib formalization of Fourier-space identities for the
  Surface Quasi-Geostrophic equation, working towards a machine-checked
  regularity proof. Covers Theorems 1 and 2 of paper D14 (shear-vorticity
  identity and selection-rule bound) and supporting Riesz/Sobolev
  infrastructure on the 2-torus. §10 adds a conditional Theorem 3
  roadmap with named axiomatic hypotheses (MaterialMaxPrinciple,
  BKMCriterion, FracSobolevCalculus, SqgWellPosedness) and a material
  derivative scaffolding (SqgEvolutionAxioms). Of these hypotheses,
  FracSobolevCalculus is discharged unconditionally, BKM's axiomatic
  scope is reduced first to s > 1 (via interpolation) and then further
  to the integer-order range s in (1, 2] only via the v0.4.0 S2
  bootstrap (BKMCriterionS2) — which avoids fractional calculus
  entirely by using only classical differential commutators.
  MaterialMaxPrinciple alone is shown sufficient for the intermediate
  Sobolev range s in [0, 1]. Combined, the conditional Theorem 3 on
  s in [0, 2] now rests on integer-order axioms only. The v0.4.0
  release also eliminates all `True` placeholders from
  SqgEvolutionAxioms: meanConservation and velocityIsRieszTransform
  are now real predicates. All content machine-verified with zero
  `sorry`. Mathematical theorems by Bryan Sanchez; Lean formalization
  by Bryan Sanchez with AI assistance.
keywords:
  - Lean 4
  - mathlib
  - formal proof
  - SQG
  - Surface Quasi-Geostrophic
  - fluid dynamics
  - shear-vorticity identity
